// 16. Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.

Algoritmo diaSemana
	definir numero como entero
	escribir "ingrese el numero"
	leer numero
	
	segun numero Hacer
		caso 1: Escribir "El dia es Lunes"
		caso 2: Escribir "El dia es Martes"
		caso 3: Escribir "El dia es Miercoles"
		caso 4: Escribir "El dia es Jueves"
		caso 5: Escribir "El dia es Viernes"
		caso 6: Escribir "El dia es Sabado"
		caso 7: Escribir "El dia es Domingo"
	FinSegun

FinAlgoritmo