Hacer un algoritmo en Pseint que lea una letra y diga si es una vocal.

Algoritmo IndentificarVocal
	
	Definir letra Como Caracter
	
	Escribir "Ingresa una letra"
	Leer letra
	
	Segun letra Hacer
		Caso "a": Escribir " Esta letra es una vocal"
		Caso "e": Escribir " Esta letra es una vocal"
		Caso "i": Escribir " Esta letra es una vocal"
		Caso "o": Escribir " Esta letra es una vocal"
		Caso "u": Escribir " Esta letra es una vocal"
		De Otro Modo:
			Escribir " Esta letra no es una vocal"
	FinSegun
	
FinAlgoritmo