Hacer un algoritmo en Pseint que convierta centímetros a pulgadas y libras a kilogramos.Algoritmo Convertidor
	
	Definir centimetros Como Real
	Definir libras Como Real
	
	Escribir "Ingrese el numero de centimetros a convertir"
	Leer centimetros
	
	pulgadas = centimetros / 2.54
	Escribir centimetros " centimetros equivale a " pulgadas " pulgadas"
	
	Escribir " Ingrese el numero de libras a convertir"
	Leer libras
	
	Kilogramos = libras * 0.45
	Escribir libras " libras equivale a " Kilogramos " kilogramos"
FinAlgoritmo