Hacer un algoritmo en Pseint para una tienda de helado que da un descuento por compra a sus clientes con membresía dependiendo de su tipo, sólo existen tres tipos de membresía, tipo A, tipo B y tipo C. Los descuentos son los siguientes:

Tipo A 10% de descuento Tipo B 15% de descuento Tipo C 20% de descuento

Algoritmo DescuentosHelados
	
	Definir tipo_membrensia Como Caracter

	Escribir " Con que membrensia cuenta?"
	Leer tipo_membrensia
	
		Si tipo_membrensia = "a" Entonces
			Escribir "Usted cuenta con un 10% de descuento"	
		FinSi
		
	
		Si tipo_membrensia = "b" Entonces
			Escribir " Usted cuenta con un 15% de descuento"	
		FinSi
	
		Si tipo_membrensia = "c" Entonces
			Escribir  "Usted cuenta con un 20% de descuento"
		FinSi
		
	
FinAlgoritmo
