// 13. Hacer un algoritmo en Pseint que lea una 
//letra y diga si es una vocal.


Algoritmo determinarVocal

    Definir letra Como Caracter
    Escribir "Ingrese una letra"
    leer letra

    Segun letra Hacer
        caso "a": Escribir "La letra es una vocal"
        caso "e": Escribir "La letra es una vocal"
        caso "i":  Escribir "La letra es una vocal"
        caso "o":  Escribir "La letra es una vocal"
        caso "u":  Escribir "La letra es una vocal"
        De Otro Modo:   Escribir "La letra no es una vocal"
    FinSegun
    

FinAlgoritmo