//Ejercicio 19:
//Hacer un algoritmo en Pseint para una heladería se tienen 4 tipos de 
//empleados ordenados de la siguiente forma con su número identificador 
//y salario diario correspondiente:
//Cajero (56$/día).
//Servidor (64$/día).
//Preparador de mezclas (80$/día).
//Mantenimiento (48$/día).
//El dueño de la tienda desea tener un programa donde sólo ingrese dos 
//números enteros que representen al número identificador del empleado 
//y la cantidad de días que trabajó en la semana (6 días máximos). Y 
//el programa le mostrará por pantalla la cantidad de dinero que el 
//dueño le debe pagar al empleado que ingresó


Algoritmo ejercicio19
	Definir numero Como Entero
	Escribir "Ingrese numeros del 1 al 4"
	escribir "Ingrese numeros del 1 al 6"
	leer n, m
	SI n=1 & (m=1)
		Escribir "Cajero y laboro 1 dia y le corresponde ", m*56
	FinSi
	SI n=1 & (m=2)
		Escribir "Cajero y laboro 2 dias y le corresponde ", m*56
	FinSi
	SI n=1 & (m=3)
		Escribir "Cajero y laboro 3 dias y le corresponde ", m*56
	FinSi
	SI n=1 & (m=4)
		Escribir "Cajero y laboro 4 dias y le corresponde ", m*56
	FinSi
	SI n=1 & (m=5)
		Escribir "Cajero y laboro 5 dias y le corresponde ", m*56
	FinSi
	SI n=1 & (m=6)
		Escribir "Cajero y laboro 6 dias y le corresponde ", m*56
	FinSi	
	si n=2 & m=1
		Escribir "Servidor y laboro 1 dia y le corresponde ", m*64
	FinSi
	si n=2 & m=2
		Escribir "Servidor y laboro 2 dias y le corresponde ", m*64
	FinSi
	si n=2 & m=3
		Escribir "Servidor y laboro 3 dias y le corresponde ", m*64
	FinSi
	si n=2 & m=4
		Escribir "Servidor y laboro 4 dias y le corresponde ", m*64
	FinSi
	si n=2 & m=5
		Escribir "Servidor y laboro 5 dias y le corresponde ", m*64
	FinSi
	si n=2 & m=6
		Escribir "Servidor y laboro 6 dias y le corresponde ", m*64
	FinSi
	SI n=3 & m=1
		Escribir "Preparador de mezclas y laboro 1 dia y le corresponde ", m*80
	FinSi
	SI n=3 & m=2
		Escribir "Preparador de mezclas y laboro 2 dias y le corresponde ", m*80
	FinSi
	SI n=3 & m=3
		Escribir "Preparador de mezclas y laboro 3 dias y le corresponde ", m*80
	FinSi
	SI n=3 & m=4
		Escribir "Preparador de mezclas y laboro 4 dias y le corresponde ", m*80
	FinSi
	SI n=3 & m=5
		Escribir "Preparador de mezclas y laboro 5 dias y le corresponde ", m*80
	FinSi
	SI n=3 & m=6
		Escribir "Preparador de mezclas y laboro 6 dias y le corresponde ", m*80
	FinSi
	si n=4 & m=1
		Escribir "Mantenimiento y laboro 1 dia y le corresponde ", m*48
	FinSi
	si n=4 & m=2
		Escribir "Mantenimiento y laboro 2 dia y le corresponde ", m*48
	FinSi
	si n=4 & m=3
		Escribir "Mantenimiento y laboro 3 dia y le corresponde ", m*48
	FinSi
	si n=4 & m=4
		Escribir "Mantenimiento y laboro 4 dia y le corresponde ", m*48
	FinSi
	si n=4 & m=5
		Escribir "Mantenimiento y laboro 5 dia y le corresponde ", m*48
	FinSi
	si n=4 & m=6
		Escribir "Mantenimiento y laboro 6 dia y le corresponde ", m*48
	FinSi

		
FinAlgoritmo
