// Hacer un algoritmo en Pseint que lea un número y según ese número, indique el día que corresponde.

Algoritmo numDiaSemana
	Definir num Como Entero
	Escribir "Ingresar número del 1 - 7"
	Leer num
	Segun num Hacer
		1:
			Escribir "El número " , num, " equivale al día Lunes."
		2:
			Escribir "El número " , num, " equivale al día Martes."
		3:
			Escribir "El número " , num, " equivale al día Miércoles."
		4:
			Escribir "El número " , num, " equivale al día Jueves."
		5:
			Escribir "El número " , num, " equivale al día Viernes."
		6:
			Escribir "El número " , num, " equivale al día Sábado."
		7:
			Escribir "El número " , num, " equivale al día Domingo."
		DeOtroModo:
			Escribir "Número inválido."
	FinSegun
FinAlgoritmo

